Django==2.2.6
gunicorn==19.9.0
django-crispy-forms==1.8.0
django-extensions==2.2.5
djangorestframework==3.10.3
django-versatileimagefield==1.10
django-admin-sortable==2.1.18
django-taggit==1.1.0
django-autoslug==1.9.6
django-classy-settings==2.1.1
django-cors-headers==3.1.1
django-simple-history==2.7.3
psycopg2-binary==2.8.4
boto3==1.10.10
django-storages==1.7.2
azure==4.0.0
